<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .jumbotron {
            background-color: #353535;
        }

        body {
            background-color: rgb(25, 25, 25);
            color: rgb(226, 255, 253);
            font-family: Arial, Helvetica, sans-serif;
            height: max-content;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #353535;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Eben J van Rensburg</h1>
            <p><em>"There is only a finger's difference between a wise man and a fool."<br>- Diogenes of Sinope</em></p>
        </div>
    </div>

    <br><br>
    <div class="row">
        <img src="dummiesBook/images/2024-02-23_14h55_25.png" alt="code" width="33%">
        <img src="dummiesBook/images/2024-02-26_01h47_56.png" alt="code" width="33%">
        <img src="dummiesBook/images/2024-02-26_01h49_18.png" alt="code" width="33%">
    </div>
    <p></p>
    <br><br>

    <footer class="container-fluid text-center">
        <p>"Your mother was a hamster and your father smelt of elderberries" - the French Taunter</p>
    </footer>

</body>

</html>