<!DOCTYPE html>
<html lang="en">

<head>
    <title>about</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .jumbotron {
            background-color: #353535;
        }

        body {
            background-color: rgb(25, 25, 25);
            color: rgb(226, 255, 253);
            font-family: Arial, Helvetica, sans-serif;
            height: max-content;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #353535;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Eben J van Rensburg</h1>
            <p><em>"If you can't explain it simply, you don't understand it well enough."<br>- Albert Einstein</em></p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>A little bit about me...</h3><br><br>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width: 40%; margin-left: auto; margin-right: auto;" alt="Image"><br>
        <p><strong>Image To Be Added</strong></p><br>
        <p>I am an avid reader and enjoy classic movies (as I hope the <em>'Monty Python and The Holy Grail'</em> quotes have made clear).</p>
        <p>My afternoons off are often spent playing video games or hiking with my dog.</p>
        <p>I grew up in the USA, but I was born in Pretoria.</p>
        <p>I am <strong>terrified</strong> of heigts, but I don't let my fear get to me.</p>
        <p>Before I started programming, I was a blacksmith/bladesmith.</p>

    </div><br><br>

    <footer class="container-fluid text-center">
        <p>"She turned me into a newt!" ... "I got better"</p>
    </footer>

</body>

</html>